[tox]
envlist = py{27,35,36,37,py,py3}, lint

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36, lint
  3.7: py37

[testenv]
deps =
  mock 
  pytest
  pytest-mock
  tox>=3.8.0
commands = pytest {posargs}

[testenv:lint]
deps = flake8
commands = flake8
